# Labs_User_Android

./: build.gradle  libraries.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/mgb/labsapi/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/mgb/labsapi/: ApiConstants.java  ApiModule.java  LabsErrorHandler.java  LabsRequestInterceptor.java
api/src/main/java/com/mgb/labsapi/clients/: CartClient.java  HistoryClient.java
api/src/main/java/com/mgb/labsapi/models/: CartItem.java  ChangePassword.java  Component.java  LoginBody.java
api/src/test/java/com/mgb/labsapi/: ExampleUnitTest.java
app/: build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/itesm/labs/labsuser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itesm/labs/labsuser/activities/: LoginActivity.java
app/src/main/java/com/itesm/labs/labsuser/activities/activities/: CategoriesActivity.java  ComponentsActivity.java  LaboratoriesActivity.java  LaboratoriosActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/itesm/labs/labsuser/activities/adapters/: CartAdapter.java  CatAdapter.java  CatRecyclerAdapter.java  CategoriesRecyclerAdapter.java  CompAdapter.java  LabsAdapter.java  RecordAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/itesm/labs/labsuser/activities/async_tasks/: HiloCat.java  HiloLabs.java  HiloUsers.java
app/src/main/java/com/itesm/labs/labsuser/activities/fragments/: CartFragment.java  CategoriesDetailFragment.java  CategoriesFragment.java  CategoriesGridFragment.java  RecordFragment.java
app/src/main/java/com/itesm/labs/labsuser/activities/rest/interfaces/: CatInterface.java  LabsInterface.java
app/src/main/java/com/itesm/labs/labsuser/activities/rest/models/: Admin.java  Cart.java  CartItem.java  Category.java  Component.java  History.java  Laboratory.java  Request.java  User.java
app/src/main/java/com/itesm/labs/labsuser/activities/sqlite/: LabsUserSqliteOpenHelper.java
app/src/main/java/com/itesm/labs/labsuser/activities/tabs/: SectionPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/itesm/labs/labsuser/app/activities/: LaboratoriesActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/itesm/labs/labsuser/app/adapters/: CartRecyclerAdapter.java  CategoryRecyclerAdapter.java  ComponentRecyclerAdapter.java  LabsRecyclerAdapter.java  RecordRecyclerAdapter.java
app/src/main/java/com/itesm/labs/labsuser/app/application/: AppConstants.java  AppFlow.java  AppGlobals.java  AppModule.java  LabsApp.java  LabsPreferences.java  Modules.java
app/src/main/java/com/itesm/labs/labsuser/app/bases/: BaseActivity.java  BaseActivityPresenter.java  BaseControllerFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRunnable.java  BaseViewHolder.java  LabsBaseActivity.java  LabsBaseFragment.java  RootFragment.java
app/src/main/java/com/itesm/labs/labsuser/app/fragments/: CartFragment.java  MaterialsFragment.java  RecordFragment.java
app/src/main/java/com/itesm/labs/labsuser/app/rest/: ApiModule.java
app/src/main/java/com/itesm/labs/labsuser/app/services/: BackgroundService.java
app/src/main/java/com/itesm/labs/labsuser/app/sqlite/: DBModule.java  LabsContentProvider.java  LabsContract.java  LabsDatabase.java  LabsUserSqliteOpenHelper.java
app/src/main/java/com/itesm/labs/labsuser/app/tabs/: SectionPagerAdapter.java
app/src/main/java/com/itesm/labs/labsuser/app/utils/: SnackbarUtil.java
app/src/main/res/anim/: slide_in_from_top.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: request_indicator_done.xml  request_indicator_pending.xml  ripple_user_list_item.xml  rounded_letter.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_categories_detail.xml  activity_categories.xml  activity_components.xml  activity_inventory_detail.xml  activity_laboratorios.xml  activity_labs.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_request_detail.xml  activity_sign_up.xml  activity_user_edit.xml  activity_users_detail.xml  admin_activity_login.xml  admin_component_list_item.xml  cart_list_item_component.xml  cat_grid_item.xml  category_list_item.xml  dialog_fragment_add_category.xml  dialog_fragment_add_component.xml  dialog_fragment_add_user.xml  dialog_fragment_change_password.xml  dialog_fragment_edit_category.xml  dialog_fragment_edit_component.xml  dialog_test.xml  empty_cart.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_detail.xml  fragment_categories_grid.xml  fragment_inventory.xml  fragment_inventory_controller.xml  fragment_inventory_detail.xml  fragment_materials.xml  fragment_record.xml  fragment_reports.xml  fragment_request_detail.xml  fragment_requests.xml  fragment_requests_all.xml  (+24 more)
app/src/main/res/layout-land/: activity_laboratorios.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_admin_category.xml  menu_admin_users.xml  menu_categories.xml  menu_components.xml  menu_dashboard.xml  menu_laboratorios.xml  menu_labs.xml  menu_main.xml  menu_sign_up.xml  menu_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
labsapi/: build.gradle
labsapi/src/main/java/com/mgb/labsapi/: ApiConstants.java  ApiModule.java  Constants.java  LabsErrorHandler.java
labsapi/src/main/java/com/mgb/labsapi/clients/: CartClient.java  CategoryClient.java  ComponentClient.java  HistoryClient.java  LaboratoryClient.java  UserClient.java
labsapi/src/main/java/com/mgb/labsapi/models/: Admin.java  Auth.java  CartItem.java  Category.java  ChangePassword.java  Component.java  History.java  Laboratory.java  LabsRequestInterceptor.java  LoginUser.java  NewUser.java  User.java
labsapi/src/main/res/values/: strings.xml
(+188 files in other folders)
