apply plugin: 'com.android.application'

def MAJOR_VERSION = 1
def MINOR_VERSION = 1
def BUILD_VERSION = 0

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.itesm.labs.labsuser"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode MAJOR_VERSION * 10000 + MINOR_VERSION * 100 + BUILD_VERSION * 1
        versionName "${MAJOR_VERSION}.${MINOR_VERSION}.${BUILD_VERSION}"
    }
    buildTypes {
        prod {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':labsapi')

    // Android support libraries
    compile rootProject.ext.libs.support
    compile rootProject.ext.libs.appcompat
    compile rootProject.ext.libs.cardview
    compile rootProject.ext.libs.palette
    compile rootProject.ext.libs.design

    // Material Dialogs
    compile rootProject.ext.libs.materialDialogs

    // Image Loading
    compile rootProject.ext.libs.glide

    // Injection
    compile rootProject.ext.libs.butterknife
    compile rootProject.ext.libs.dagger
    provided rootProject.ext.libs.daggerCompiler

    // Reactive Java
    compile rootProject.ext.libs.rxAndroid
    compile rootProject.ext.libs.rxJava
}