<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itesm.labs.labsuser.activities.activities.ComponentsActivity">

    <LinearLayout
        android:id="@+id/activity_components_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:background="@color/material_orange"
        android:elevation="3dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/activity_components_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_career"
            android:transitionName="@string/ActivityComponentsIconTransitionName" />

        <TextView
            android:id="@+id/activity_components_name"
            style="@style/LabsTheme.v21.Light.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Holisss"
            android:transitionName="@string/ActivityComponentsTitleTransitionName" />

    </LinearLayout>

    <ListView
        android:id="@+id/activity_components_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/activity_components_toolbar"
        android:animateLayoutChanges="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

</RelativeLayout>
