<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.itesm.labs.labsuser.activities.activities.LaboratoriosActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="72dp"
        android:layout_width="fill_parent"
        app:title="@string/laboratoriosLaboratorios"
        app:titleTextAppearance="@style/LabsTheme.v21.Light.Text.Display1"
        android:gravity="bottom"
        app:contentInsetStart="72dp"
        android:background="@color/primary"
        android:elevation="3dp"
    />

    <GridView
        android:id="@+id/labs_grid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="true"
        android:gravity="center_horizontal"
        android:horizontalSpacing="1dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp"
        />

</LinearLayout>
