<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_requests_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RequestsFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_requests_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_requests_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
