<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itesm.labs.labsuser.activities.fragments.CartFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_cart_list_view_swipe_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/fragment_cart_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:animateLayoutChanges="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/fragment_cart_empty_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Lista vacia\n:("
        android:gravity="center"
        style="@style/LabsTheme.Compat.Text.Display2"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_cart_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cart_white"
        app:elevation="3dp"
        app:fabSize="normal"
        app:layout_scrollFlags="scroll|enterAlways"
        app:rippleColor="@color/primary_dark" />

</FrameLayout>
