<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_item_category_name"
            style="@style/LabsTheme.Compat.Text.Subhead"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="CATEGORY_NAME" />

        <TextView
            android:id="@+id/record_item_component_name_note"
            style="@style/LabsTheme.Compat.Text.Body1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="COMPONENT_NAME_NOTE" />

        <TextView
            android:id="@+id/record_item_component_quantity"
            style="@style/LabsTheme.Compat.Text.Body1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="COMPONENT_QUANTITY" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/record_item_date_out"
            style="@style/LabsTheme.Compat.Text.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="DATE_OUT" />

        <TextView
            android:id="@+id/record_item_date_in"
            style="@style/LabsTheme.Compat.Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="DATE_IN" />

    </LinearLayout>

</RelativeLayout>