<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_user_list_item"
    android:padding="16dp">

    <TextView
        android:id="@+id/user_item_user_initial"
        style="@style/LabsTheme.v21.Light.Text.Display1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_letter"
        android:gravity="center"
        tools:text="R" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_toRightOf="@id/user_item_user_initial"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="32dp">

        <TextView
            android:id="@+id/user_item_user_name"
            style="@style/LabsTheme.v21.Text.Body2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="Rodrigo Rodriguez Rodriguez" />


        <TextView
            android:id="@+id/user_item_user_extra"
            style="@style/LabsTheme.v21.Text.Body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="IMT\t\tA01234567" />

    </LinearLayout>

</RelativeLayout>