<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/ripple_user_list_item"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/user_item_user_initial"
        style="@style/LabsTheme.v21.Light.Text.Display1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_letter"
        android:layout_marginLeft="16dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="R" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/user_item_user_name"
            style="@style/LabsTheme.v21.Text.Body2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="Rodrigo Rodriguez Rodriguez" />

        <TextView
            android:id="@+id/user_item_user_extra"
            style="@style/LabsTheme.v21.Text.Body1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="IMT\t\tA01234567" />
    </LinearLayout>
</LinearLayout>